name: "Lesson Planner"
author: mattdavis0351
description: "Quickly create GitHub lesson plans ready to be served with Docsify"
inputs:
  token: # id of input
    description: "Token for API access, use GITHUB_TOKEN"
    required: true

# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: "node12"
  main: "index.js"
